<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2021-11-26_16:36:31-->
<!-- generated by: joba -->
<adag
    xmlns="http://pegasus.isi.edu/schema/DAX"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1">
    <!-- part 1: list of all referenced files (may be empty) -->
    <file name="Channel.fromPath"></file>
    <file name="Channel.fromPath"></file>
    <file name="Channel.empty"></file>
    <file name="Channel.from"></file>
    <file name="Channel.from"></file>
    <!-- part 2: definition of all jobs (at least one) -->
    <job id="1" namespace="methylseq" name="get_software_versions" runtime="6.272" numcores="1">
        <uses file="task_id_1_v_hisat2.txt" link="output" size="369"></uses>
        <uses file="task_id_1_v_bismark2summary.txt" link="output" size="419"></uses>
        <uses file="task_id_1_v_samtools.txt" link="output" size="70"></uses>
        <uses file="task_id_1_v_methyldackel.txt" link="output" size="33"></uses>
        <uses file="task_id_1_v_preseq.txt" link="output" size="385"></uses>
        <uses file="task_id_1_v_bwameth.txt" link="output" size="18"></uses>
        <uses file="task_id_1_v_picard_markdups.txt" link="output" size="155"></uses>
        <uses file="task_id_1_software_versions_mqc.yaml" link="output" size="1449"></uses>
        <uses file="task_id_1_v_multiqc.txt" link="output" size="21"></uses>
        <uses file="task_id_1_v_nextflow.txt" link="output" size="8"></uses>
        <uses file="task_id_1_v_cutadapt.txt" link="output" size="4"></uses>
        <uses file="task_id_1_v_deduplicate_bismark.txt" link="output" size="257"></uses>
        <uses file="task_id_1_v_trim_galore.txt" link="output" size="232"></uses>
        <uses file="task_id_1_software_versions.csv" link="output" size="424"></uses>
        <uses file="task_id_1_v_qualimap.txt" link="output" size="606"></uses>
        <uses file="task_id_1_v_bismark2report.txt" link="output" size="340"></uses>
        <uses file="task_id_1_v_fastqc.txt" link="output" size="15"></uses>
        <uses file="task_id_1_v_bismark_methylation_extractor.txt" link="output" size="322"></uses>
        <uses file="task_id_1_v_bismark.txt" link="output" size="293"></uses>
        <uses file="task_id_1_v_bwa.txt" link="output" size="1180"></uses>
        <uses file="task_id_1_v_bismark_genome_preparation.txt" link="output" size="302"></uses>
        <uses file="task_id_1_v_ngi_methylseq.txt" link="output" size="4"></uses>
    </job>
    <job id="3" namespace="methylseq" name="output_documentation" runtime="0.569" numcores="1">
        <uses file="null_output.md" link="input" size="10853"></uses>
        <uses file="task_id_3_results_description.html" link="output" size="15696"></uses>
    </job>
    <job id="2" namespace="methylseq" name="makeBismarkIndex (1)" runtime="5.271" numcores="2">
        <uses file="null_genome.fa" link="input" size="49200"></uses>
        <uses file="task_id_2_BS_CT.2.bt2" link="output" size="12132"></uses>
        <uses file="task_id_2_BS_CT.rev.2.bt2" link="output" size="12132"></uses>
        <uses file="task_id_2_BS_CT.4.bt2" link="output" size="12126"></uses>
        <uses file="task_id_2_genome_mfa.CT_conversion.fa" link="output" size="49213"></uses>
        <uses file="task_id_2_BS_CT.1.bt2" link="output" size="4210674"></uses>
        <uses file="task_id_2_BS_CT.3.bt2" link="output" size="17"></uses>
        <uses file="task_id_2_BS_CT.rev.1.bt2" link="output" size="4210674"></uses>
        <uses file="task_id_2_BS_GA.rev.2.bt2" link="output" size="12132"></uses>
        <uses file="task_id_2_genome_mfa.GA_conversion.fa" link="output" size="49213"></uses>
        <uses file="task_id_2_BS_GA.1.bt2" link="output" size="4210674"></uses>
        <uses file="task_id_2_BS_GA.2.bt2" link="output" size="12132"></uses>
        <uses file="task_id_2_BS_GA.rev.1.bt2" link="output" size="4210674"></uses>
        <uses file="task_id_2_BS_GA.4.bt2" link="output" size="12126"></uses>
        <uses file="task_id_2_BS_GA.3.bt2" link="output" size="17"></uses>
    </job>
    <job id="4" namespace="methylseq" name="fastqc (SRR389222_sub1)" runtime="8.662" numcores="1">
        <uses file="SRR389222_sub1_SRR389222_sub1.fastq.gz" link="input" size="3302006"></uses>
        <uses file="task_id_4_SRR389222_sub1_fastqc.zip" link="output" size="512694"></uses>
        <uses file="task_id_4_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_4_SRR389222_sub1_fastqc.html" link="output" size="648055"></uses>
    </job>
    <job id="5" namespace="methylseq" name="trim_galore (SRR389222_sub1)" runtime="6.102" numcores="2">
        <uses file="SRR389222_sub1_SRR389222_sub1.fastq.gz" link="input" size="3302006"></uses>
        <uses file="SRR389222_sub1_where_are_my_files.txt" link="input" size="1791"></uses>
        <uses file="task_id_5_SRR389222_sub1_trimmed_fastqc.zip" link="output" size="527273"></uses>
        <uses file="task_id_5_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_5_SRR389222_sub1_trimmed.fq.gz" link="output" size="3248708"></uses>
        <uses file="task_id_5_SRR389222_sub1_trimmed_fastqc.html" link="output" size="665628"></uses>
        <uses file="task_id_5_SRR389222_sub1.fastq.gz_trimming_report.txt" link="output" size="2145"></uses>
    </job>
    <job id="7" namespace="methylseq" name="fastqc (SRR389222_sub2)" runtime="8.675" numcores="1">
        <uses file="SRR389222_sub2_SRR389222_sub2.fastq.gz" link="input" size="3947922"></uses>
        <uses file="task_id_7_SRR389222_sub2_fastqc.zip" link="output" size="512306"></uses>
        <uses file="task_id_7_SRR389222_sub2_fastqc.html" link="output" size="649993"></uses>
        <uses file="task_id_7_11.0.1-internal" link="output" size="4096"></uses>
    </job>
    <job id="6" namespace="methylseq" name="trim_galore (SRR389222_sub2)" runtime="6.631" numcores="2">
        <uses file="SRR389222_sub2_SRR389222_sub2.fastq.gz" link="input" size="3947922"></uses>
        <uses file="SRR389222_sub2_where_are_my_files.txt" link="input" size="1791"></uses>
        <uses file="task_id_6_SRR389222_sub2.fastq.gz_trimming_report.txt" link="output" size="2163"></uses>
        <uses file="task_id_6_SRR389222_sub2_trimmed_fastqc.html" link="output" size="665266"></uses>
        <uses file="task_id_6_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_6_SRR389222_sub2_trimmed_fastqc.zip" link="output" size="525272"></uses>
        <uses file="task_id_6_SRR389222_sub2_trimmed.fq.gz" link="output" size="3884954"></uses>
    </job>
    <job id="8" namespace="methylseq" name="trim_galore (SRR389222_sub3)" runtime="6.052" numcores="2">
        <uses file="SRR389222_sub3_SRR389222_sub3.fastq.gz" link="input" size="2646597"></uses>
        <uses file="SRR389222_sub3_where_are_my_files.txt" link="input" size="1791"></uses>
        <uses file="task_id_8_SRR389222_sub3_trimmed_fastqc.zip" link="output" size="522885"></uses>
        <uses file="task_id_8_SRR389222_sub3_trimmed.fq.gz" link="output" size="2604586"></uses>
        <uses file="task_id_8_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_8_SRR389222_sub3_trimmed_fastqc.html" link="output" size="663996"></uses>
        <uses file="task_id_8_SRR389222_sub3.fastq.gz_trimming_report.txt" link="output" size="2155"></uses>
    </job>
    <job id="9" namespace="methylseq" name="fastqc (SRR389222_sub3)" runtime="7.894" numcores="1">
        <uses file="SRR389222_sub3_SRR389222_sub3.fastq.gz" link="input" size="2646597"></uses>
        <uses file="task_id_9_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_9_SRR389222_sub3_fastqc.html" link="output" size="642871"></uses>
        <uses file="task_id_9_SRR389222_sub3_fastqc.zip" link="output" size="501837"></uses>
    </job>
    <job id="10" namespace="methylseq" name="bismark_align (SRR389222_sub1)" runtime="20.076" numcores="2">
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed.fq.gz" link="input" size="3248708"></uses>
        <uses file="SRR389222_sub1_BismarkIndex" link="input" size="4096"></uses>
        <uses file="SRR389222_sub1_where_are_my_files.txt" link="input" size="1791"></uses>
        <uses file="task_id_10_SRR389222_sub1_trimmed_bismark_bt2.bam" link="output" size="2542552"></uses>
        <uses file="task_id_10_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="output" size="1835"></uses>
    </job>
    <job id="11" namespace="methylseq" name="bismark_align (SRR389222_sub2)" runtime="24.325" numcores="2">
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed.fq.gz" link="input" size="3884954"></uses>
        <uses file="SRR389222_sub2_BismarkIndex" link="input" size="4096"></uses>
        <uses file="SRR389222_sub2_where_are_my_files.txt" link="input" size="1791"></uses>
        <uses file="task_id_11_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="output" size="1836"></uses>
        <uses file="task_id_11_SRR389222_sub2_trimmed_bismark_bt2.bam" link="output" size="3048374"></uses>
    </job>
    <job id="12" namespace="methylseq" name="bismark_align (SRR389222_sub3)" runtime="18.032" numcores="2">
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed.fq.gz" link="input" size="2604586"></uses>
        <uses file="SRR389222_sub3_BismarkIndex" link="input" size="4096"></uses>
        <uses file="SRR389222_sub3_where_are_my_files.txt" link="input" size="1791"></uses>
        <uses file="task_id_12_SRR389222_sub3_trimmed_bismark_bt2.bam" link="output" size="2041891"></uses>
        <uses file="task_id_12_SRR389222_sub3_trimmed_bismark_bt2_SE_report.txt" link="output" size="1832"></uses>
    </job>
    <job id="14" namespace="methylseq" name="preseq (SRR389222_sub1)" runtime="2.35" numcores="1">
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.bam" link="input" size="2542552"></uses>
        <uses file="task_id_14_SRR389222_sub1_trimmed_bismark_bt2.sorted.bam" link="output" size="1739861"></uses>
    </job>
    <job id="13" namespace="methylseq" name="bismark_deduplicate (SRR389222_sub1)" runtime="0.451" numcores="2">
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.bam" link="input" size="2542552"></uses>
        <uses file="task_id_13_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bam" link="output" size="18708"></uses>
        <uses file="task_id_13_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"></uses>
    </job>
    <job id="15" namespace="methylseq" name="bismark_deduplicate (SRR389222_sub3)" runtime="0.387" numcores="2">
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2.bam" link="input" size="2041891"></uses>
        <uses file="task_id_15_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.bam" link="output" size="19074"></uses>
        <uses file="task_id_15_SRR389222_sub3_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"></uses>
    </job>
    <job id="16" namespace="methylseq" name="preseq (SRR389222_sub3)" runtime="1.851" numcores="1">
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2.bam" link="input" size="2041891"></uses>
        <uses file="task_id_16_SRR389222_sub3_trimmed_bismark_bt2.sorted.bam" link="output" size="1398391"></uses>
    </job>
    <job id="18" namespace="methylseq" name="qualimap (SRR389222_sub1)" runtime="2.799" numcores="2">
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bam" link="input" size="18708"></uses>
        <uses file="task_id_18_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_18_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.sorted.bam" link="output" size="16916"></uses>
        <uses file="task_id_18_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_qualimap" link="output" size="4096"></uses>
        <uses file="task_id_18_doctools.js" link="output" size="6840"></uses>
        <uses file="task_id_18_websupport.js" link="output" size="25246"></uses>
        <uses file="task_id_18_bgtop.png" link="output" size="430"></uses>
        <uses file="task_id_18_underscore.js" link="output" size="8574"></uses>
        <uses file="task_id_18_basic.css" link="output" size="8461"></uses>
        <uses file="task_id_18_comment.png" link="output" size="3445"></uses>
        <uses file="task_id_18_comment-close.png" link="output" size="3578"></uses>
        <uses file="task_id_18_down-pressed.png" link="output" size="368"></uses>
        <uses file="task_id_18_jquery.js" link="output" size="72174"></uses>
        <uses file="task_id_18_bgfooter.png" link="output" size="434"></uses>
        <uses file="task_id_18_plus.png" link="output" size="199"></uses>
        <uses file="task_id_18_ajax-loader.gif" link="output" size="673"></uses>
        <uses file="task_id_18_report.css" link="output" size="608"></uses>
        <uses file="task_id_18_up.png" link="output" size="363"></uses>
        <uses file="task_id_18_searchtools.js" link="output" size="16043"></uses>
        <uses file="task_id_18_pygments.css" link="output" size="3932"></uses>
        <uses file="task_id_18_up-pressed.png" link="output" size="372"></uses>
        <uses file="task_id_18_file.png" link="output" size="392"></uses>
        <uses file="task_id_18_agogo.css" link="output" size="7130"></uses>
        <uses file="task_id_18_minus.png" link="output" size="199"></uses>
        <uses file="task_id_18_down.png" link="output" size="363"></uses>
        <uses file="task_id_18_comment-bright.png" link="output" size="3500"></uses>
        <uses file="task_id_18_genome_results.txt" link="output" size="4460"></uses>
        <uses file="task_id_18_mapping_quality_histogram.txt" link="output" size="112"></uses>
        <uses file="task_id_18_duplication_rate_histogram.txt" link="output" size="470"></uses>
        <uses file="task_id_18_mapped_reads_gc-content_distribution.txt" link="output" size="1075"></uses>
        <uses file="task_id_18_mapping_quality_across_reference.txt" link="output" size="4771"></uses>
        <uses file="task_id_18_genome_fraction_coverage.txt" link="output" size="1281"></uses>
        <uses file="task_id_18_coverage_across_reference.txt" link="output" size="6423"></uses>
        <uses file="task_id_18_mapped_reads_nucleotide_content.txt" link="output" size="2998"></uses>
        <uses file="task_id_18_coverage_histogram.txt" link="output" size="417"></uses>
        <uses file="task_id_18_qualimapReport.html" link="output" size="12957"></uses>
        <uses file="task_id_18_genome_mapping_quality_histogram.png" link="output" size="52404"></uses>
        <uses file="task_id_18_genome_gc_content_per_window.png" link="output" size="60329"></uses>
        <uses file="task_id_18_genome_coverage_0to50_histogram.png" link="output" size="59644"></uses>
        <uses file="task_id_18_genome_coverage_across_reference.png" link="output" size="53887"></uses>
        <uses file="task_id_18_genome_reads_content_per_read_position.png" link="output" size="65178"></uses>
        <uses file="task_id_18_genome_uniq_read_starts_histogram.png" link="output" size="56181"></uses>
        <uses file="task_id_18_genome_coverage_histogram.png" link="output" size="61673"></uses>
        <uses file="task_id_18_genome_mapping_quality_across_reference.png" link="output" size="43831"></uses>
        <uses file="task_id_18_genome_coverage_quotes.png" link="output" size="47252"></uses>
    </job>
    <job id="17" namespace="methylseq" name="bismark_methXtract (SRR389222_sub1)" runtime="11.218" numcores="2">
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bam" link="input" size="18708"></uses>
        <uses file="SRR389222_sub1_BismarkIndex" link="input" size="4096"></uses>
        <uses file="task_id_17_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="1994"></uses>
        <uses file="task_id_17_CHG_OT_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="8400"></uses>
        <uses file="task_id_17_CpG_OB_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="430"></uses>
        <uses file="task_id_17_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bedGraph.gz" link="output" size="288"></uses>
        <uses file="task_id_17_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="782"></uses>
        <uses file="task_id_17_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.bismark.cov.gz" link="output" size="263"></uses>
        <uses file="task_id_17_CHG_OB_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="388"></uses>
        <uses file="task_id_17_CpG_OT_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7774"></uses>
        <uses file="task_id_17_CHH_OB_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="477"></uses>
        <uses file="task_id_17_CHH_OT_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7717"></uses>
    </job>
    <job id="19" namespace="methylseq" name="bismark_methXtract (SRR389222_sub3)" runtime="11.223" numcores="2">
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.bam" link="input" size="19074"></uses>
        <uses file="SRR389222_sub3_BismarkIndex" link="input" size="4096"></uses>
        <uses file="task_id_19_CpG_OT_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7696"></uses>
        <uses file="task_id_19_CHG_OT_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="8438"></uses>
        <uses file="task_id_19_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.bismark.cov.gz" link="output" size="256"></uses>
        <uses file="task_id_19_SRR389222_sub3_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="782"></uses>
        <uses file="task_id_19_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="1994"></uses>
        <uses file="task_id_19_CpG_OB_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="458"></uses>
        <uses file="task_id_19_CHH_OT_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7716"></uses>
        <uses file="task_id_19_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.bedGraph.gz" link="output" size="282"></uses>
        <uses file="task_id_19_CHG_OB_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="410"></uses>
        <uses file="task_id_19_CHH_OB_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="491"></uses>
    </job>
    <job id="20" namespace="methylseq" name="qualimap (SRR389222_sub3)" runtime="2.672" numcores="2">
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.bam" link="input" size="19074"></uses>
        <uses file="task_id_20_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.sorted.bam" link="output" size="17162"></uses>
        <uses file="task_id_20_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_20_SRR389222_sub3_trimmed_bismark_bt2.deduplicated_qualimap" link="output" size="4096"></uses>
        <uses file="task_id_20_doctools.js" link="output" size="6840"></uses>
        <uses file="task_id_20_websupport.js" link="output" size="25246"></uses>
        <uses file="task_id_20_bgtop.png" link="output" size="430"></uses>
        <uses file="task_id_20_underscore.js" link="output" size="8574"></uses>
        <uses file="task_id_20_basic.css" link="output" size="8461"></uses>
        <uses file="task_id_20_comment.png" link="output" size="3445"></uses>
        <uses file="task_id_20_comment-close.png" link="output" size="3578"></uses>
        <uses file="task_id_20_down-pressed.png" link="output" size="368"></uses>
        <uses file="task_id_20_jquery.js" link="output" size="72174"></uses>
        <uses file="task_id_20_bgfooter.png" link="output" size="434"></uses>
        <uses file="task_id_20_plus.png" link="output" size="199"></uses>
        <uses file="task_id_20_ajax-loader.gif" link="output" size="673"></uses>
        <uses file="task_id_20_report.css" link="output" size="608"></uses>
        <uses file="task_id_20_up.png" link="output" size="363"></uses>
        <uses file="task_id_20_searchtools.js" link="output" size="16043"></uses>
        <uses file="task_id_20_pygments.css" link="output" size="3932"></uses>
        <uses file="task_id_20_up-pressed.png" link="output" size="372"></uses>
        <uses file="task_id_20_file.png" link="output" size="392"></uses>
        <uses file="task_id_20_agogo.css" link="output" size="7130"></uses>
        <uses file="task_id_20_minus.png" link="output" size="199"></uses>
        <uses file="task_id_20_down.png" link="output" size="363"></uses>
        <uses file="task_id_20_comment-bright.png" link="output" size="3500"></uses>
        <uses file="task_id_20_genome_results.txt" link="output" size="4469"></uses>
        <uses file="task_id_20_mapping_quality_histogram.txt" link="output" size="147"></uses>
        <uses file="task_id_20_duplication_rate_histogram.txt" link="output" size="470"></uses>
        <uses file="task_id_20_mapped_reads_gc-content_distribution.txt" link="output" size="1059"></uses>
        <uses file="task_id_20_mapping_quality_across_reference.txt" link="output" size="4773"></uses>
        <uses file="task_id_20_genome_fraction_coverage.txt" link="output" size="1277"></uses>
        <uses file="task_id_20_coverage_across_reference.txt" link="output" size="6420"></uses>
        <uses file="task_id_20_mapped_reads_nucleotide_content.txt" link="output" size="3024"></uses>
        <uses file="task_id_20_coverage_histogram.txt" link="output" size="445"></uses>
        <uses file="task_id_20_qualimapReport.html" link="output" size="12961"></uses>
        <uses file="task_id_20_genome_mapping_quality_histogram.png" link="output" size="51337"></uses>
        <uses file="task_id_20_genome_gc_content_per_window.png" link="output" size="68296"></uses>
        <uses file="task_id_20_genome_coverage_0to50_histogram.png" link="output" size="59689"></uses>
        <uses file="task_id_20_genome_coverage_across_reference.png" link="output" size="53851"></uses>
        <uses file="task_id_20_genome_reads_content_per_read_position.png" link="output" size="65311"></uses>
        <uses file="task_id_20_genome_uniq_read_starts_histogram.png" link="output" size="56193"></uses>
        <uses file="task_id_20_genome_coverage_histogram.png" link="output" size="50223"></uses>
        <uses file="task_id_20_genome_mapping_quality_across_reference.png" link="output" size="43732"></uses>
        <uses file="task_id_20_genome_coverage_quotes.png" link="output" size="47260"></uses>
    </job>
    <job id="21" namespace="methylseq" name="bismark_deduplicate (SRR389222_sub2)" runtime="0.427" numcores="2">
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.bam" link="input" size="3048374"></uses>
        <uses file="task_id_21_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bam" link="output" size="19757"></uses>
        <uses file="task_id_21_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"></uses>
    </job>
    <job id="22" namespace="methylseq" name="preseq (SRR389222_sub2)" runtime="2.025" numcores="1">
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.bam" link="input" size="3048374"></uses>
        <uses file="task_id_22_SRR389222_sub2_trimmed_bismark_bt2.sorted.bam" link="output" size="2085293"></uses>
    </job>
    <job id="24" namespace="methylseq" name="qualimap (SRR389222_sub2)" runtime="2.949" numcores="2">
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bam" link="input" size="19757"></uses>
        <uses file="task_id_24_11.0.1-internal" link="output" size="4096"></uses>
        <uses file="task_id_24_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_qualimap" link="output" size="4096"></uses>
        <uses file="task_id_24_doctools.js" link="output" size="6840"></uses>
        <uses file="task_id_24_websupport.js" link="output" size="25246"></uses>
        <uses file="task_id_24_bgtop.png" link="output" size="430"></uses>
        <uses file="task_id_24_underscore.js" link="output" size="8574"></uses>
        <uses file="task_id_24_basic.css" link="output" size="8461"></uses>
        <uses file="task_id_24_comment.png" link="output" size="3445"></uses>
        <uses file="task_id_24_comment-close.png" link="output" size="3578"></uses>
        <uses file="task_id_24_down-pressed.png" link="output" size="368"></uses>
        <uses file="task_id_24_jquery.js" link="output" size="72174"></uses>
        <uses file="task_id_24_bgfooter.png" link="output" size="434"></uses>
        <uses file="task_id_24_plus.png" link="output" size="199"></uses>
        <uses file="task_id_24_ajax-loader.gif" link="output" size="673"></uses>
        <uses file="task_id_24_report.css" link="output" size="608"></uses>
        <uses file="task_id_24_up.png" link="output" size="363"></uses>
        <uses file="task_id_24_searchtools.js" link="output" size="16043"></uses>
        <uses file="task_id_24_pygments.css" link="output" size="3932"></uses>
        <uses file="task_id_24_up-pressed.png" link="output" size="372"></uses>
        <uses file="task_id_24_file.png" link="output" size="392"></uses>
        <uses file="task_id_24_agogo.css" link="output" size="7130"></uses>
        <uses file="task_id_24_minus.png" link="output" size="199"></uses>
        <uses file="task_id_24_down.png" link="output" size="363"></uses>
        <uses file="task_id_24_comment-bright.png" link="output" size="3500"></uses>
        <uses file="task_id_24_genome_results.txt" link="output" size="4475"></uses>
        <uses file="task_id_24_mapping_quality_histogram.txt" link="output" size="202"></uses>
        <uses file="task_id_24_duplication_rate_histogram.txt" link="output" size="471"></uses>
        <uses file="task_id_24_mapped_reads_gc-content_distribution.txt" link="output" size="1043"></uses>
        <uses file="task_id_24_mapping_quality_across_reference.txt" link="output" size="4773"></uses>
        <uses file="task_id_24_genome_fraction_coverage.txt" link="output" size="1261"></uses>
        <uses file="task_id_24_coverage_across_reference.txt" link="output" size="6421"></uses>
        <uses file="task_id_24_mapped_reads_nucleotide_content.txt" link="output" size="3003"></uses>
        <uses file="task_id_24_coverage_histogram.txt" link="output" size="471"></uses>
        <uses file="task_id_24_qualimapReport.html" link="output" size="12958"></uses>
        <uses file="task_id_24_genome_mapping_quality_histogram.png" link="output" size="62416"></uses>
        <uses file="task_id_24_genome_gc_content_per_window.png" link="output" size="62994"></uses>
        <uses file="task_id_24_genome_coverage_0to50_histogram.png" link="output" size="59646"></uses>
        <uses file="task_id_24_genome_coverage_across_reference.png" link="output" size="54172"></uses>
        <uses file="task_id_24_genome_reads_content_per_read_position.png" link="output" size="66506"></uses>
        <uses file="task_id_24_genome_uniq_read_starts_histogram.png" link="output" size="55895"></uses>
        <uses file="task_id_24_genome_coverage_histogram.png" link="output" size="50242"></uses>
        <uses file="task_id_24_genome_mapping_quality_across_reference.png" link="output" size="43659"></uses>
        <uses file="task_id_24_genome_coverage_quotes.png" link="output" size="47264"></uses>
        <uses file="task_id_24_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.sorted.bam" link="output" size="17873"></uses>
    </job>
    <job id="23" namespace="methylseq" name="bismark_methXtract (SRR389222_sub2)" runtime="11.23" numcores="2">
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bam" link="input" size="19757"></uses>
        <uses file="SRR389222_sub2_BismarkIndex" link="input" size="4096"></uses>
        <uses file="task_id_23_CHG_OB_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="651"></uses>
        <uses file="task_id_23_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="2020"></uses>
        <uses file="task_id_23_CHH_OB_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="846"></uses>
        <uses file="task_id_23_CHH_OT_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7789"></uses>
        <uses file="task_id_23_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="783"></uses>
        <uses file="task_id_23_CpG_OB_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="757"></uses>
        <uses file="task_id_23_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bismark.cov.gz" link="output" size="272"></uses>
        <uses file="task_id_23_CHG_OT_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="8344"></uses>
        <uses file="task_id_23_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.bedGraph.gz" link="output" size="291"></uses>
        <uses file="task_id_23_CpG_OT_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.txt.gz" link="output" size="7737"></uses>
    </job>
    <job id="25" namespace="methylseq" name="bismark_report (SRR389222_sub1)" runtime="1.288" numcores="1">
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="input" size="1835"></uses>
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"></uses>
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="782"></uses>
        <uses file="SRR389222_sub1_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="1994"></uses>
        <uses file="task_id_25_SRR389222_sub1_trimmed_bismark_bt2_SE_report.html" link="output" size="3151203"></uses>
    </job>
    <job id="26" namespace="methylseq" name="bismark_report (SRR389222_sub3)" runtime="1.268" numcores="1">
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2_SE_report.txt" link="input" size="1832"></uses>
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"></uses>
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="782"></uses>
        <uses file="SRR389222_sub3_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="1994"></uses>
        <uses file="task_id_26_SRR389222_sub3_trimmed_bismark_bt2_SE_report.html" link="output" size="3151200"></uses>
    </job>
    <job id="27" namespace="methylseq" name="bismark_report (SRR389222_sub2)" runtime="1.205" numcores="1">
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="input" size="1836"></uses>
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"></uses>
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="783"></uses>
        <uses file="SRR389222_sub2_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="2020"></uses>
        <uses file="task_id_27_SRR389222_sub2_trimmed_bismark_bt2_SE_report.html" link="output" size="3151231"></uses>
    </job>
    <job id="28" namespace="methylseq" name="bismark_summary" runtime="0.241" numcores="1">
        <uses file="null_input.1" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub1_trimmed_bismark_bt2.bam" link="input" size="2542552"></uses>
        <uses file="null_input.2" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub3_trimmed_bismark_bt2.bam" link="input" size="2041891"></uses>
        <uses file="null_input.3" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub2_trimmed_bismark_bt2.bam" link="input" size="3048374"></uses>
        <uses file="null_input.7" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="input" size="1835"></uses>
        <uses file="null_input.8" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub3_trimmed_bismark_bt2_SE_report.txt" link="input" size="1832"></uses>
        <uses file="null_input.9" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="input" size="1836"></uses>
        <uses file="null_input.13" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"></uses>
        <uses file="null_input.14" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub3_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"></uses>
        <uses file="null_input.15" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="input" size="279"></uses>
        <uses file="null_input.19" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="782"></uses>
        <uses file="null_input.20" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub3_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="782"></uses>
        <uses file="null_input.21" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="input" size="783"></uses>
        <uses file="null_input.25" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="1994"></uses>
        <uses file="null_input.26" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="1994"></uses>
        <uses file="null_input.27" link="input" size="14"></uses>
        <uses file="null_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="input" size="2020"></uses>
        <uses file="task_id_28_bismark_summary_report.html" link="output" size="3151774"></uses>
        <uses file="task_id_28_bismark_summary_report.txt" link="output" size="548"></uses>
    </job>
    <job id="29" namespace="methylseq" name="multiqc (1)" runtime="23.061" numcores="1">
        <uses file="task_id_29_multiqc_config.yaml" link="output" size="632"></uses>
        <uses file="task_id_29_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_qualimap" link="output" size="4096"></uses>
        <uses file="task_id_29_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_qualimap" link="output" size="4096"></uses>
        <uses file="task_id_29_SRR389222_sub3_trimmed_bismark_bt2.deduplicated_qualimap" link="output" size="4096"></uses>
        <uses file="task_id_29_workflow_summary_mqc.yaml" link="output" size="1819"></uses>
        <uses file="task_id_29_SRR389222_sub2_trimmed_bismark_bt2_SE_report.txt" link="output" size="1836"></uses>
        <uses file="task_id_29_SRR389222_sub1_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="1994"></uses>
        <uses file="task_id_29_input.30" link="output" size="14"></uses>
        <uses file="task_id_29_SRR389222_sub3_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="782"></uses>
        <uses file="task_id_29_SRR389222_sub3_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="1994"></uses>
        <uses file="task_id_29_input.18" link="output" size="14"></uses>
        <uses file="task_id_29_SRR389222_sub2_trimmed_bismark_bt2.deduplicated.M-bias.txt" link="output" size="2020"></uses>
        <uses file="task_id_29_SRR389222_sub2_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"></uses>
        <uses file="task_id_29_input.31" link="output" size="14"></uses>
        <uses file="task_id_29_SRR389222_sub1_trimmed_bismark_bt2_SE_report.txt" link="output" size="1835"></uses>
        <uses file="task_id_29_input.12" link="output" size="14"></uses>
        <uses file="task_id_29_input.17" link="output" size="14"></uses>
        <uses file="task_id_29_SRR389222_sub2_trimmed_bismark_bt2_SE_report.html" link="output" size="3151231"></uses>
        <uses file="task_id_29_input.24" link="output" size="14"></uses>
        <uses file="task_id_29_bismark_summary_report.html" link="output" size="3151774"></uses>
        <uses file="task_id_29_SRR389222_sub1_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"></uses>
        <uses file="task_id_29_SRR389222_sub3_trimmed_bismark_bt2_SE_report.txt" link="output" size="1832"></uses>
        <uses file="task_id_29_SRR389222_sub1_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="782"></uses>
        <uses file="task_id_29_bismark_summary_report.txt" link="output" size="548"></uses>
        <uses file="task_id_29_input.25" link="output" size="14"></uses>
        <uses file="task_id_29_input.11" link="output" size="14"></uses>
        <uses file="task_id_29_input.13" link="output" size="14"></uses>
        <uses file="task_id_29_input.23" link="output" size="14"></uses>
        <uses file="task_id_29_input.19" link="output" size="14"></uses>
        <uses file="task_id_29_SRR389222_sub1_trimmed_bismark_bt2_SE_report.html" link="output" size="3151203"></uses>
        <uses file="task_id_29_SRR389222_sub2_trimmed_bismark_bt2.deduplicated_splitting_report.txt" link="output" size="783"></uses>
        <uses file="task_id_29_SRR389222_sub3_trimmed_bismark_bt2.deduplication_report.txt" link="output" size="279"></uses>
        <uses file="task_id_29_input.29" link="output" size="14"></uses>
        <uses file="task_id_29_SRR389222_sub3_trimmed_bismark_bt2_SE_report.html" link="output" size="3151200"></uses>
        <uses file="task_id_29_input.42" link="output" size="5"></uses>
        <uses file="task_id_29_SRR389222_sub1_fastqc.zip" link="output" size="512694"></uses>
        <uses file="task_id_29_SRR389222_sub2_fastqc.zip" link="output" size="512306"></uses>
        <uses file="task_id_29_SRR389222_sub2_fastqc.html" link="output" size="649993"></uses>
        <uses file="task_id_29_SRR389222_sub3_fastqc.html" link="output" size="642871"></uses>
        <uses file="task_id_29_SRR389222_sub3_fastqc.zip" link="output" size="501837"></uses>
        <uses file="task_id_29_SRR389222_sub1_fastqc.html" link="output" size="648055"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_quality_scores_plot_1.txt" link="output" size="802"></uses>
        <uses file="task_id_29_mqc_bismark_deduplication_1.txt" link="output" size="151"></uses>
        <uses file="task_id_29_multiqc_fastqc.txt" link="output" size="957"></uses>
        <uses file="task_id_29_mqc_bismark_strand_alignment_1.txt" link="output" size="134"></uses>
        <uses file="task_id_29_multiqc_bismark_methextract.txt" link="output" size="328"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Counts.txt" link="output" size="264"></uses>
        <uses file="task_id_29_mqc_qualimap_genome_fraction_1.txt" link="output" size="72"></uses>
        <uses file="task_id_29_multiqc_general_stats.txt" link="output" size="2037"></uses>
        <uses file="task_id_29_mqc_bismark_alignment_1.txt" link="output" size="131"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHG_R1.txt" link="output" size="654"></uses>
        <uses file="task_id_29_mqc_qualimap_gc_content_1.txt" link="output" size="1976"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Counts.txt" link="output" size="2072"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CpG_R1.txt" link="output" size="677"></uses>
        <uses file="task_id_29_multiqc_qualimap_bamqc_genome_results.txt" link="output" size="555"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_counts_plot_1.txt" link="output" size="129"></uses>
        <uses file="task_id_29_multiqc_sources.txt" link="output" size="5320"></uses>
        <uses file="task_id_29_multiqc_cutadapt.txt" link="output" size="297"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_n_content_plot_1.txt" link="output" size="1186"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_duplication_levels_plot_1.txt" link="output" size="464"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHH_R1.txt" link="output" size="676"></uses>
        <uses file="task_id_29_mqc_qualimap_coverage_histogram_1.txt" link="output" size="78"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_sequence_quality_plot_1.txt" link="output" size="1357"></uses>
        <uses file="task_id_29_multiqc_data.json" link="output" size="306068"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Obs_Exp.txt" link="output" size="519"></uses>
        <uses file="task_id_29_multiqc_bismark_alignment.txt" link="output" size="771"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Percentages.txt" link="output" size="4769"></uses>
        <uses file="task_id_29_multiqc_bismark_dedup.txt" link="output" size="225"></uses>
        <uses file="task_id_29_SRR389222_sub2.fastq.gz_trimming_report.txt" link="output" size="2163"></uses>
        <uses file="task_id_29_SRR389222_sub3.fastq.gz_trimming_report.txt" link="output" size="2155"></uses>
        <uses file="task_id_29_SRR389222_sub1.fastq.gz_trimming_report.txt" link="output" size="2145"></uses>
        <uses file="task_id_29_multiqc_report.html" link="output" size="1211686"></uses>
        <uses file="task_id_29_input.43" link="output" size="5"></uses>
        <uses file="task_id_29_software_versions_mqc.yaml" link="output" size="1449"></uses>
        <uses file="task_id_29_input.41" link="output" size="5"></uses>
        <uses file="task_id_29_input.40" link="output" size="5"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_counts_plot_1_pc.pdf" link="output" size="15058"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHH_R1.pdf" link="output" size="15507"></uses>
        <uses file="task_id_29_mqc_bismark_strand_alignment_1_pc.pdf" link="output" size="14656"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_quality_scores_plot_1.pdf" link="output" size="15265"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Percentages.pdf" link="output" size="15282"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Counts.pdf" link="output" size="15795"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Counts.pdf" link="output" size="14820"></uses>
        <uses file="task_id_29_mqc_bismark_strand_alignment_1.pdf" link="output" size="15079"></uses>
        <uses file="task_id_29_mqc_bismark_deduplication_1.pdf" link="output" size="15316"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Obs_Exp.pdf" link="output" size="16814"></uses>
        <uses file="task_id_29_mqc_qualimap_genome_fraction_1.pdf" link="output" size="16804"></uses>
        <uses file="task_id_29_mqc_bismark_alignment_1_pc.pdf" link="output" size="15331"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CpG_R1.pdf" link="output" size="15472"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_sequence_quality_plot_1.pdf" link="output" size="15164"></uses>
        <uses file="task_id_29_mqc_qualimap_gc_content_1.pdf" link="output" size="16516"></uses>
        <uses file="task_id_29_mqc_bismark_alignment_1.pdf" link="output" size="14877"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHG_R1.pdf" link="output" size="15445"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_counts_plot_1.pdf" link="output" size="14530"></uses>
        <uses file="task_id_29_mqc_bismark_deduplication_1_pc.pdf" link="output" size="14892"></uses>
        <uses file="task_id_29_mqc_qualimap_coverage_histogram_1.pdf" link="output" size="15480"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_n_content_plot_1.pdf" link="output" size="15405"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_duplication_levels_plot_1.pdf" link="output" size="16277"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Counts.png" link="output" size="33678"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_duplication_levels_plot_1.png" link="output" size="40023"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Counts.png" link="output" size="34801"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_n_content_plot_1.png" link="output" size="18796"></uses>
        <uses file="task_id_29_mqc_qualimap_genome_fraction_1.png" link="output" size="21522"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_counts_plot_1.png" link="output" size="13595"></uses>
        <uses file="task_id_29_mqc_bismark_deduplication_1_pc.png" link="output" size="14108"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHG_R1.png" link="output" size="40062"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Percentages.png" link="output" size="25274"></uses>
        <uses file="task_id_29_mqc_bismark_strand_alignment_1.png" link="output" size="13067"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_sequence_quality_plot_1.png" link="output" size="21187"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_quality_scores_plot_1.png" link="output" size="38221"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CpG_R1.png" link="output" size="48198"></uses>
        <uses file="task_id_29_mqc_bismark_alignment_1_pc.png" link="output" size="12976"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_counts_plot_1_pc.png" link="output" size="13515"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHH_R1.png" link="output" size="42826"></uses>
        <uses file="task_id_29_mqc_bismark_deduplication_1.png" link="output" size="14045"></uses>
        <uses file="task_id_29_mqc_bismark_strand_alignment_1_pc.png" link="output" size="13168"></uses>
        <uses file="task_id_29_mqc_qualimap_gc_content_1.png" link="output" size="42289"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Obs_Exp.png" link="output" size="46792"></uses>
        <uses file="task_id_29_mqc_qualimap_coverage_histogram_1.png" link="output" size="19696"></uses>
        <uses file="task_id_29_mqc_bismark_alignment_1.png" link="output" size="13063"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_sequence_quality_plot_1.svg" link="output" size="38213"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_counts_plot_1.svg" link="output" size="36414"></uses>
        <uses file="task_id_29_mqc_bismark_strand_alignment_1_pc.svg" link="output" size="37505"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHH_R1.svg" link="output" size="37969"></uses>
        <uses file="task_id_29_mqc_bismark_deduplication_1.svg" link="output" size="39024"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_counts_plot_1_pc.svg" link="output" size="36733"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CpG_R1.svg" link="output" size="37958"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Obs_Exp.svg" link="output" size="42487"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Counts.svg" link="output" size="40666"></uses>
        <uses file="task_id_29_mqc_bismark_mbias_CHG_R1.svg" link="output" size="37940"></uses>
        <uses file="task_id_29_mqc_cutadapt_plot_Counts.svg" link="output" size="41808"></uses>
        <uses file="task_id_29_mqc_fastqc_sequence_duplication_levels_plot_1.svg" link="output" size="43289"></uses>
        <uses file="task_id_29_mqc_bismark_alignment_1.svg" link="output" size="36538"></uses>
        <uses file="task_id_29_mqc_bismark_deduplication_1_pc.svg" link="output" size="37103"></uses>
        <uses file="task_id_29_mqc_qualimap_coverage_histogram_1.svg" link="output" size="38108"></uses>
        <uses file="task_id_29_mqc_qualimap_genome_fraction_1.svg" link="output" size="42314"></uses>
        <uses file="task_id_29_mqc_bismark_alignment_1_pc.svg" link="output" size="36799"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_quality_scores_plot_1.svg" link="output" size="40127"></uses>
        <uses file="task_id_29_mqc_fastqc_per_sequence_gc_content_plot_Percentages.svg" link="output" size="41979"></uses>
        <uses file="task_id_29_mqc_qualimap_gc_content_1.svg" link="output" size="46521"></uses>
        <uses file="task_id_29_mqc_bismark_strand_alignment_1.svg" link="output" size="39426"></uses>
        <uses file="task_id_29_mqc_fastqc_per_base_n_content_plot_1.svg" link="output" size="39263"></uses>
    </job>
    <!-- part 3: list of control-flow dependencies (may be empty) -->
    <!-- part 3: list of control-flow dependencies (may be empty) -->
    <child ref="10">
        <parent ref="5"></parent>
    </child>
    <child ref="11">
        <parent ref="6"></parent>
    </child>
    <child ref="12">
        <parent ref="8"></parent>
    </child>
    <child ref="14">
        <parent ref="10"></parent>
    </child>
    <child ref="13">
        <parent ref="10"></parent>
    </child>
    <child ref="15">
        <parent ref="12"></parent>
    </child>
    <child ref="16">
        <parent ref="12"></parent>
    </child>
    <child ref="18">
        <parent ref="13"></parent>
    </child>
    <child ref="17">
        <parent ref="13"></parent>
    </child>
    <child ref="19">
        <parent ref="15"></parent>
    </child>
    <child ref="20">
        <parent ref="15"></parent>
    </child>
    <child ref="21">
        <parent ref="11"></parent>
    </child>
    <child ref="22">
        <parent ref="11"></parent>
    </child>
    <child ref="24">
        <parent ref="21"></parent>
    </child>
    <child ref="23">
        <parent ref="21"></parent>
    </child>
    <child ref="25">
        <parent ref="10"></parent>
        <parent ref="29"></parent>
        <parent ref="13"></parent>
        <parent ref="17"></parent>
    </child>
    <child ref="26">
        <parent ref="12"></parent>
        <parent ref="29"></parent>
        <parent ref="15"></parent>
        <parent ref="19"></parent>
    </child>
    <child ref="27">
        <parent ref="11"></parent>
        <parent ref="29"></parent>
        <parent ref="21"></parent>
        <parent ref="23"></parent>
    </child>
    <child ref="28">
        <parent ref="10"></parent>
        <parent ref="12"></parent>
        <parent ref="11"></parent>
        <parent ref="29"></parent>
        <parent ref="13"></parent>
        <parent ref="15"></parent>
        <parent ref="21"></parent>
        <parent ref="17"></parent>
        <parent ref="19"></parent>
        <parent ref="23"></parent>
    </child>
</adag>